[33mcommit aa9df523e5a1472e6a6bb43c756d8e7e4847af04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Tue Jul 30 20:17:47 2024 -0300

    Appointment section implemented, with 'add available appointment' option, working

[33mcommit 647af9bbd378fb9d398aad0ec62bbfd8811903d7[m
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Wed Jul 24 13:09:46 2024 -0300

    Doctors and Patients section finished. Add, Modify and Delete working.

[33mcommit 39e38ca14d5744f06055f294fe3106fe5f061d1f[m
Merge: 76243cf 1798c6b
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Mon Jul 22 22:38:54 2024 -0300

    Merge branch 'master' of https://github.com/fliutkevier/AppointmentCare

[33mcommit 76243cfe8551e3cb0235ac05d5f9fc3c08b045ec[m
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Mon Jul 22 22:36:34 2024 -0300

    Doctor's DataFunctions completed. Implementation missing.

[33mcommit 9b21ed53424e217833da7d62f4cdc99c6f3bef22[m
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Mon Jul 22 16:31:12 2024 -0300

    Constructor by omission added, option Modify Patient complete and Delete option complete.

[33mcommit 1798c6b8839bfd0c05c9168b17e6365e01340dfc[m
Author: Franco Liutkevier <79414328+fliutkevier@users.noreply.github.com>
Date:   Sat Jul 20 21:16:39 2024 -0300

    Create README.md

[33mcommit 841bfd3af41f54a1765b502cd659fc9ac2221063[m
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Sat Jul 20 21:03:46 2024 -0300

    Add Patient option working right, modify section incomplete.

[33mcommit b424f3b15632f79c25d15ab1d494b80a410ce823[m
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Tue Jul 16 21:17:04 2024 -0300

    ORM updated, for a lot of problems, I came back to ADO. The patients are visibles with all their important info.

[33mcommit f63383a3daf369bd681905e3a099a9ba9489ba60[m
Author: Liutkevier_Franco <liutkevierfranco@gmail.com>
Date:   Fri Jul 12 17:55:00 2024 -0300

    Creation and first approach connecting the dataBase.
